<!DOCTYPE html>
<html>

<head>
    <title>ABOUT US</title>

    <link rel="stylesheet" type="text/css" href="STYLE.CSS">

</head>

<body>
    <div class="logo">
        <img src="">
    </div>

    <div class="menu">
        <ul>
            <img src="glossierlogo.jpg" width="200px" align="left">
            <li><a href="HOMEPAGE.HTML">Home</a></li>
            <li><a href="ABOUT US.HTML">About Us</a></li>
            <li><a href="PRODUCTS.HTML">Products</a></li>
            <li><a href="TEAMS.HTML">Teams</a></li>
            <li><a href="FEEDBACK.HTML">Feedback</a></li>
            <li>
                <a href="SHOP.HTML"><img src="cartlogo.png" width="20px"> </a>
            </li>
        </ul>
    </div>


    <div class="fullwidth">
        <div class="kotak1">
            <p>Kotak 1</p>
        </div>
        <div class="kotak2">
            <p>Kotak 2</p>
        </div>
        <div class="kotak3">
            <p>Kotak 3</p>
        </div>
        <div class="kotak4">
            <p>Kotak 4</p>
        </div>
    </div>
    <div align="center">
        <table border="1px">
            <tr>
                <th>Bil</th>
                <th>Name</th>
                <th>Matrix</th>
                <th>Class</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Faizal</td>
                <td>233765</td>
                <td>D1IM1105A</td>
                <td>faizal@uitm.edu.my</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Faizal</td>
                <td>233765</td>
                <td>D1IM1105A</td>
                <td>faizal@uitm.edu.my</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Faizal</td>
                <td>233765</td>
                <td>D1IM1105A</td>
                <td>faizal@uitm.edu.my</td>
            </tr>
        </table>
    </div>

</body>

</html>