<!DOCTYPE html>
<html>

<head>
    <title>Academic Background</title>
    <link rel="stylesheet" type="text/css" href="STYLE.CSS">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->

</head>

<body>


    <ul>
        <img src="glossierlogo.jpg" width="200px" align="left">
        <li><a href="HOMEPAGE.HTML">Home</a></li>
        <li><a href="ABOUT US.HTML">About Us</a></li>
        <li><a href="PRODUCTS.HTML">Products</a></li>
        <li><a href="TEAMS.HTML">Teams</a></li>
        <li><a href="FEEDBACK.HTML">Feedback</a></li>
        <li>
            <a href="SHOP.HTML"><img src="cartlogo.png" width="20px"> </a>
        </li>
    </ul>
    <p>

        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/style.css">

        <body>

            <!-- review section starts  -->

            <section class="review" id="review">

                <h1 class="heading"> customer's <span>review</span> </h1>

                <div class="box-container">

                    <div class="box">
                        <img src="images/quote.png" alt="" class="quote">
                        <p>Awesome products- stellar customer service. Love what I've ordered so far and I am very impressed with the packaging and the fast shipping. Can't say enough good things... Love! 🔥🔥</p>
                        <br>
                        <br>
                        <h3>Amanda</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/quote.png" alt="" class="quote">
                        <p>Glossier has amazing customer service. They're helpful, friendly, efficient and generous. Delivery is always reasonably prompt and everything is packaged so well. Love it!🔥🔥</p>
                        <br>
                        <br>
                        <h3>Surati</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>

                    <div class="box">
                        <img src="images/quote.png" alt="" class="quote">
                        <p>They have one of the best face masks with Aloe Vera, honey and lemon extracts which keeps skin hydrated. Suits all types of skin.</p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h3>Asfar</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>

                </div>

            </section>

            <!-- review section ends -->



        </body>

</html>