<html>

<head>
    <title>HOME</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <ul>
        <img src="glossierlogo.jpg" width="200px" align="left">
        <li><a href="HOMEPAGE.HTML">Home</a></li>
        <li><a href="ABOUT US.HTML">About Us</a></li>
        <li><a href="PRODUCTS.HTML">Products</a></li>
        <li><a href="TEAMS.HTML">Teams</a></li>
        <li><a href="FEEDBACK.HTML">Feedback</a></li>
        <li>
            <a href="SHOP.HTML"><img src="cartlogo.png" width="20px"> </a>
        </li>
    </ul>

    <div class="video-flex-container">
        <div>
            <img src="product.jpg" width="100%">
        </div>

        <div>
            <img src="product2.jpg" width="100%">
        </div>
    </div>

    <div class="home-page-shop-description-container">
        <div class="animation-fade-in-left-right">
            <span style="font-size: 2.6rem; font-weight: bold;">WELCOME TO </span><span style="color: orange; font-size: 2.6rem; font-weight: bold;" class="animation-fade-in-left-right"> GLOSSIER</span>
            <h2>Tried + True</h2>
            <p>Products you'll love from the fisrt to the last drop</p>
            <p><i>“In an age of online access and unending choice, customer engagement is something that Glossier"</i></p>
            <div onclick="window.location='PRODUCTS.HTML'" id="bestseller-button">
                Shop Bestsellers
            </div>
        </div>
    </div>

    <div class="video-flex-container">
        <div>
            <video width="100%" height="400" controls>
				<source src="video/WhatsApp Video 2022-07-22 at 05.09.57.mp4" type="video/mp4">
			  Your browser does not support the video tag.
			</video>
        </div>

        <div>
            <video width="100%" height="400" controls>
				<source src="video/WhatsApp Video 2022-07-22 at 05.10.10.mp4" type="video/mp4">
			  Your browser does not support the video tag.
			</video>
        </div>
    </div>


    <hr>

    <p class="size20" align="center"><b>Beauty inspired by real life.</b> <br> Glossier is leading the way in beauty with cosmetic. It’s about fun and freedom and being OK with yourself today. We make intuitive, uncomplicated products designed to live with you.</p>

    <p align="Center"> <strong>Your future looks dewy.</strong> <br> Get a free, full-size bottle of Futuredew (aka instant glow, in a bottle), with any $60+ order through July 20. (T&Cs apply.)</p>

    <p class="size30" align="center"></p>







</body>

</html>