<!DOCTYPE html>
<html>

<head>
    <title>PRODUCTS</title>
    <link rel="stylesheet" type="text/css" href="STYLE.CSS">
</head>

<body>


    <ul>
        <img src="glossierlogo.jpg" width="200px" align="left">
        <li><a href="HOMEPAGE.HTML">Home</a></li>
        <li><a href="ABOUT US.HTML">About Us</a></li>
        <li><a href="PRODUCTS.HTML">Products</a></li>
        <li><a href="TEAMS.HTML">Teams</a></li>
        <li><a href="FEEDBACK.HTML">Feedback</a></li>
        <li>
            <a href="SHOP.HTML"><img src="cartlogo.png" width="20px"> </a>
        </li>
    </ul>
    <div class="full-size">
        <div class="kotak1"><img src="product5.jpg" width="300px" height="300px" <p><b>Skincare</b></p>
        </div>
        <div class="kotak2"><img src="product2.jpg" width="300px" height="300px" <p><b>MakeUp</b></p>
        </div>
        <div class="kotak3"><img src="product6.jpg" width="300px" height="300px" <p><b>Body</b></p>
        </div>
        <div class="kotak4"><img src="product7.jpg" width="300px" height="300px" <p><b>Fragrance</b></p>
        </div>
    </div>
    <hr>
    <br>
    <br>
    <br>
    <br>



    <h3>Skincare</h3>
    <div class="kotak5"><img src="skincare1.gif" width="270px" height="280px" <br>
        <p><b>The Skincare Edit</b></p>
        <p>Mini Skincare Essentials</p>
        <p><b>RM 155.75</b></p>
        <h4><b><a href=SHOP.HTML>Add To Cart</a></b></h4>
    </div>
    <div class="kotak6"><img src="skincare2.jpg" width="270px" height="280px" <br>
        <p><b>After Baume</b></p>
        <p>Moisturiser Barrier Recovery Cream</p>
        <p><b>RM 124.60</b></p>
        <p><b><a href=SHOP.HTML>Add To Cart</a></b></p>
    </div>
    <div class="kotak7"><img src="skincare3.gif" width="270px" height="280px" <br>
        <p><b>Priming Moisturiser</b></p>
        <p>Buildable Hydrating Creme</p>
        <p><b>RM 106.80</b></p>
        <p><b><a href=SHOP.HTML>Add To Cart</a></b></p>
    </div>
    <div class="kotak8"><img src="skincare4.jpg" width="270px" height="280px" <br>
        <p><b>Soothing Face Mist</b></p>
        <p>Rosewater Spray</p>
        <p><b>RM 66.75</b></p>
        <p><b><a href=SHOP.HTML>Add To Cart</a></b></p>
    </div>


    <hr>
    <br>
    <br>
    <h3>MakeUp</h3>
    <div class="kotak9"><img src="makeup1.jpg" width="270px" height="280px" <br>
        <p><b>Ultralip</b></p>
        <p>Hydrating Shine + Colour</p>
        <p><b>RM 80.10</b></p>
        <p><b><a href=SHOP.HTML>Add To Cart</a></b></p>
    </div>
    <div class="kotak10"><img src="makeup2.jpg" width="270px" height="280px" <br>
        <p><b>Haloscope</b></p>
        <p>Dew Effect Highlighter</p>
        <p><b>RM 97.90</b></p>
        <p><b><a href=SHOP.HTML>Add To Cart</a></b></p>
    </div>
    <div class="kotak11"><img src="makeup3.jpg" width="270px" height="280px" <br>
        <p><b>Wowder</b></p>
        <p>Weightless Finishing Powder</p>
        <p><b>RM 97.90</b></p>
        <p><b><a href=SHOP.HTML>Add To Cart</a></b></p>
    </div>
    <div class="kotak12"><img src="makeup4.gif" width="270px" height="280px" <br>
        <p><b>Monochrome</b></p>
        <p>Essential Eyeshadow Trio</p>
        <p><b>RM 97.90</b><s>RM 112.90</s></p>
        <p><b><a href=SHOP.HTML>Add To Cart</a></b></p>
    </div>


    <hr>
    <br>
    <br>
    <h3>Body</h3>
    <div class="kotak13"><img src="body1.jpg" width="270px" height="280px" <br>
        <p><b>Body Hero Exfoliating Bar</b></p>
        <p>Exfoliating Bar</p>
        <p><b>RM 66.75</b></p>
        <p><b><a href=SHOP.HTML>Add To Cart</a></b></p>
    </div>
    <div class="kotak14"><img src="body2.gif" width="270px" height="280px" <br>
        <p><b>Body Hero Daily Oil Wash</b></p>
        <p>Daily Oil Wash</p>
        <p><b>RM 89.00</b></p>
        <p><b><a href=SHOP.HTML>Add To Cart</a></b></p>
    </div>
    <div class="kotak15"><img src="bath3.jpg" width="270px" height="280px" <br>
        <p><b>The Bath Duo</b></p>
        <p>Limited Edition</p>
        <p><b>RM 200.25</b><s>RM 250.50</s></p>
        <p><b><a href=SHOP.HTML>Add To Cart</a></b></p>
    </div>
    <div class="kotak16"><img src="bath4.gif" width="270px" height="280px" <br>
        <p><b>Body Hero Daily Perfecting Cream</b></p>
        <p>Daily Perfecting Cream</p>
        <p><b>RM 97.90</b></p>
        <p><b><a href=SHOP.HTML>Add To Cart</a></b></p>
    </div>


    <hr>
    <br>
    <br>
    <h3>Fragrance</h3>
    <div class="kotak12"><img src="fragrance1.jpg" width="270px" height="280px" <br>
        <p><b>Glossier You</b></p>
        <p>Eau De Parfum</p>
        <p><b>RM 284.80</b></p>
        <p><b><a href=SHOP.HTML>Add To Cart</a></b></p>
    </div>
    <div class="kotak12"><img src="fragrance2.gif" width="270px" height="280px" <br>
        <p><b>Glossier You Solid</b></p>
        <p>Perfume Solid</p>
        <p><b>RM 133.50</b></p>
        <p><b><a href=SHOP.HTML>Add To Cart</a></b></p>
    </div>
    <div class="kotak12"><img src="fragrance3.jpg" width="270px" height="280px" <br>
        <p><b>The More of You Kit</b></p>
        <p>Limited Edition</p>
        <p><b>RM 347.10</b><s>RM 435.10</s></p>
        <p><b><a href=SHOP.HTML>Add To Cart</a></b></p>
    </div>
    <div class="kotak12"><img src="fragrance4.gif" width="270px" height="280px" <br>
        <p><b>Glossier You Solid(Refill)</b></p>
        <p>Solid Perfume Refill</p>
        <p><b>RM 89.00</b></p>
        <p><b><a href=SHOP.HTML>Add To Cart</a></b></p>
    </div>


</body>

</html>