<!DOCTYPE html>
<html>

<head>
    <title>SHOP</title>
    <link rel="stylesheet" type="text/css" href="STYLE.CSS">
</head>

<body>


    <ul>
        <img src="glossierlogo.jpg" width="200px" align="left">
        <li><a href="HOMEPAGE.HTML">Home</a></li>
        <li><a href="ABOUT US.HTML">About Us</a></li>
        <li><a href="PRODUCTS.HTML">Products</a></li>
        <li><a href="TEAMS.HTML">Teams</a></li>
        <li><a href="FEEDBACK.HTML">Feedback</a></li>
        <li>
            <a href="SHOP.HTML"><img src="cartlogo.png" width="20px"> </a>
        </li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <h4 align="center"> THANKYOU FOR SHOPPING WITH US!</h4>
    <h4 align="center">ENJOY FREE SHIPPING FOR OUR FIRST TIME USER</h4>
    <br>
    <h3>PLEASE FILL IN THE REQUIRED INFORMATION TO CONTINUE</h3>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <br>
        <label for="address">Address:</label><br>
        <input type="text" id="address" name="address"><br>
        <br>
        <label for="pnumber">Phone Number:</label><br>
        <input type="text" id="pnumber" name="pnumber"><br>
        <br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
    </form>











</body>

</html>