* {
    box-sizing: border-box;
}

body {
    background-color: rgb(167, 105, 105);
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}

table {
    border-collapse: collapse;
    width: 900px;
}

tr {
    background-color: #eeeeee;
}

th {
    background-color: #535153;
    color: white;
}

td,
th {
    padding: 15px;
    text-align: center;
}

tr:nth-child(odd) {
    background-color: #ffc4c4;
}

tr:hover {
    background-color: #9fc5e8;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(202, 139, 139);
    overflow: hidden;
}

li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 14px 16px;
    text-align: center;
}

li {
    float: left;
    margin: 40px
}

li a:hover {
    background-color: #c5ff52;
    color: black;
}


/*css class*/

p.size20 {
    font-size: 20pt;
}

p.size30 {
    font-size: 30pt;
    color: blue;
}

div.kotak1 {
    width: 25%;
    background-color: #e9dcd8;
    height: 300px;
    float: left;
}

div.kotak2 {
    width: 25%;
    background-color: #e9dcd8;
    height: 300px;
    float: left;
}

div.kotak3 {
    width: 25%;
    background-color: #e9dcd8;
    height: 300px;
    float: left;
}

div.kotak4 {
    width: 25%;
    background-color: #e9dcd8;
    height: 300px;
    float: left;
}

div.kotak5 {
    width: 25%;
    background-color: #e9dcd8;
    height: 450px;
    float: left;
}

div.kotak6 {
    width: 25%;
    background-color: #e9dcd8;
    height: 450px;
    float: left;
}

div.kotak7 {
    width: 25%;
    background-color: #e9dcd8;
    height: 450px;
    float: left;
}

div.kotak8 {
    width: 25%;
    background-color: #e9dcd8;
    height: 450px;
    float: left;
}

div.kotak9 {
    width: 25%;
    background-color: #e9dcd8;
    height: 450px;
    float: left;
}

div.kotak10 {
    width: 25%;
    background-color: #e9dcd8;
    height: 450px;
    float: left;
}

div.kotak11 {
    width: 25%;
    background-color: #e9dcd8;
    height: 450px;
    float: left;
}

div.kotak12 {
    width: 25%;
    background-color: #e9dcd8;
    height: 450px;
    float: left;
}

div.kotak13 {
    width: 25%;
    background-color: #e9dcd8;
    height: 450px;
    float: left;
}

div.kotak14 {
    width: 25%;
    background-color: #e9dcd8;
    height: 450px;
    float: left;
}

div.kotak15 {
    width: 25%;
    background-color: #e9dcd8;
    height: 450px;
    float: left;
}

div.kotak16 {
    width: 25%;
    background-color: #e9dcd8;
    height: 450px;
    float: left;
}

div.kotak17 {
    width: 25%;
    background-color: #e9dcd8;
    height: 450px;
    float: left;
}

div.kotak12 {
    width: 25%;
    background-color: #e9dcd8;
    height: 450px;
    float: left;
}

div.kotak18 {
    width: 25%;
    background-color: #e9dcd8;
    height: 450px;
    float: left;
}

div.kotak19 {
    width: 25%;
    background-color: #e9dcd8;
    height: 450px;
    float: left;
}

div.fullwidth {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    margin-top: -10px;
    left: 50%;
}

div.logo {
    padding-bottom: 10px;
    width: 10%;
}

div.menu {
    width: 100vw;
    float: left;
    position: relative;
    margin-left: -50vw;
    left: 50%;
}

div.slideshow {
    height: 500px;
    padding: 30px;
}

div.map {
    height: 500px;
    padding-top: 180px;
}

div.contact-kotak-1 {
    width: 30%;
    height: 150px;
    float: left;
    padding-left: 20px;
}

div.contact-kotak-2 {
    width: 65%;
    height: 150px;
    float: left;
    padding: 20px
}

div.form {
    list-style: georgian;
    font-family: 'Courier New', Courier, monospace;
}

p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

h3 {
    font-style: italic;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.home-page-shop-description-container {
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(184, 184, 184);
    padding: 2rem;
    text-align: center;
}

#bestseller-button {
    padding: 1rem;
    background-color: black;
    color: white;
    width: 200px;
    margin: auto;
    border-radius: 10px;
}

#bestseller-button:hover {
    cursor: pointer;
    background-color: rgb(23, 23, 23);
}

.video-flex-container {
    display: flex;
    width: 100%;
}

.video-flex-container div {
    flex: 1;
}

.team-flex-container {
    width: 100%;
    display: flex;
    background-color: white;
}

.team-flex-container div {
    flex: 1;
    text-align: center;
}

.team-flex-container>div>img {
    border-radius: 50%;
    border: 2px solid black;
    width: 100px;
    height: 120px;
}

.font-modern-love {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.animation-fade-in-top-bottom {
    position: relative;
    animation-name: fade-in-top-bottom;
    animation-duration: 2s;
}

@keyframes fade-in-top-bottom {
    from {
        opacity: 0;
        top: -50px;
    }
    to {
        opacity: 1;
        top: 0px;
    }
}

.animation-fade-in-left-right {
    position: relative;
    animation-name: fade-in-left-right;
    animation-duration: 2s;
}

@keyframes fade-in-left-right {
    from {
        opacity: 0;
        left: -50px;
    }
    to {
        opacity: 1;
        left: 0px;
    }
}

.animation-fade-in {
    position: relative;
    animation-name: fade-in;
    animation-duration: 2s;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade-in-right-left {
    from {
        opacity: 0;
        left: 50px;
    }
    to {
        opacity: 1;
        left: 0px;
    }
}

.animation-fade-in-right-left {
    position: relative;
    animation-name: fade-in-right-left;
    animation-duration: 2s;
}

@keyframes fade-in-bottom-top {
    from {
        opacity: 0;
        top: 50px;
    }
    to {
        opacity: 1;
        top: 0px;
    }
}

.animation-fade-in-bottom-top {
    position: relative;
    animation-name: fade-in-bottom-top;
    animation-duration: 2s;
}