<!DOCTYPE html>
<html>

<head>
    <title>TEAMS</title>
    <link rel="stylesheet" type="text/css" href="STYLE.CSS">
</head>

<body>

    <div class="menu">
        <ul>
            <img src="glossierlogo.jpg" width="200px" align="left">
            <li><a href="HOMEPAGE.HTML">Home</a></li>
            <li><a href="ABOUT US.HTML">About Us</a></li>
            <li><a href="PRODUCTS.HTML">Products</a></li>
            <li><a href="TEAMS.HTML">Teams</a></li>
            <li><a href="FEEDBACK.HTML">Feedback</a></li>
            <li>
                <a href="SHOP.HTML"><img src="cartlogo.png" width="20px"> </a>
            </li>
        </ul>
    </div>
    <div style="text-align: center; margin: auto;">
        <br><br><br><br>
        <div>
            <p>My Team-Positions</p>
        </div>
        <div class="slideshow">
            <h1 class="font-modern-love animation-fade-in-top-bottom">MY TEAMS GLOSSIER</h1>
            <h3 class="font-modern-love animation-fade-in">Meet the team - our office positions</h3>
            <h3 class="font-modern-love animation-fade-in"><i>"The best dreams happen when you're awake with the good team and have beauty on your skin"</i></h3>
            <br>
            <div style="background-color: white; width: 100%; padding: 2rem; box-sizing: border-box;">
                <h1 class="font-modern-love">OUR TEAM</h1>
                <p class="font-modern-love">Meet the team - our office rats:</p>
                <br><br>
                <div class="team-flex-container animation-fade-in">
                    <div>
                        <img src="z1.jpg">
                        <h3>Amira Hafizah</h3>
                        <p>Director of Glossier</p>
                    </div>

                    <div>
                        <img src="z2.jpg">
                        <h3>Nur Atiqah</h3>
                        <p>Head of Operation</p>
                    </div>

                    <div>
                        <img src="z3.jpg">
                        <h3>Packaging Technologist</h3>
                        <p>Siti Aishah</p>
                    </div>

                    <div>
                        <img src="z4.jpg">
                        <h3>Purchasing Manager</h3>
                        <p>Nur Anis</p>
                    </div>
                </div>
            </div>
            <br><br>